# asset-management

./: .gitignore  README.md
angular/: .editorconfig  .gitignore  MyCompanyName.AbpZeroTemplate.AngularUI.csproj  MyCompanyName.AbpZeroTemplate.AngularUI.sln  README.md  angular.json  compilerconfig.json  package-lock.json  package.json  protractor.conf.js  tslint.json
angular/docs/: Permission.md  QuickStartProject.md  SetpByStep.md
angular/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.json
angular/src/: AppPreBootstrap.ts  index.html  main.ts  polyfills.ts  root-routing.module.ts  root.component.ts  root.module.ts  styles.css  test.ts  tsconfig.json  typings.d.ts
angular/src/account/: account-routing.module.ts  account.component.html  account.component.less  account.component.ts  account.module.ts  language-switch.component.html  language-switch.component.ts
angular/src/account/auth/: account-route-guard.ts
angular/src/account/email-activation/: confirm-email.component.ts  email-activation.component.html  email-activation.component.ts
angular/src/account/login/: login.component.html  login.component.ts  login.service.ts  send-two-factor-code.component.html  send-two-factor-code.component.ts  validate-two-factor-code.component.html  validate-two-factor-code.component.ts
angular/src/account/password/: forgot-password.component.html  forgot-password.component.ts  reset-password.component.html  reset-password.component.ts  reset-password.model.ts
angular/src/account/payment/: buy.component.html  buy.component.ts  payment-gateways.component.html  payment-gateways.component.ts  upgrade-or-extend.component.html  upgrade-or-extend.component.ts
angular/src/account/register/: pricing.min.css  register-tenant-result.component.html  register-tenant-result.component.ts  register-tenant.component.html  register-tenant.component.ts  register.component.html  register.component.ts  register.model.ts  select-edition.component.html  select-edition.component.less  select-edition.component.ts  tenant-registration-helper.service.ts
angular/src/account/shared/: tenant-change-modal.component.html  tenant-change-modal.component.ts  tenant-change.component.ts
angular/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/admin/: admin-routing.module.ts  admin.module.ts
angular/src/app/gwebsite/: gwebsite-routing.module.ts  gwebsite.module.ts  index.ts
angular/src/app/main/: main-routing.module.ts  main.module.ts
angular/src/app/shared/: core.less
angular/src/assets/: appconfig.production.json
angular/src/assets/fonts/: fonts-poppins.css  fonts-roboto.css
angular/src/shared/: AppConsts.ts  AppEnums.ts
angular/src/shared/common/: app-component-base.ts  common.module.ts
angular/src/shared/helpers/: DomHelper.ts  FormattedStringValueExtracter.ts  HtmlHelper.ts  LocalizedResourcesHelper.ts  PrimengTableHelper.ts  SignalRHelper.ts  UrlHelper.ts
angular/src/shared/service-proxies/: service-proxies.ts  service-proxy.module.ts  webapi.service.ts
angular/src/shared/utils/: auto-focus.directive.ts  busy-if.directive.ts  button-busy.directive.ts  currency-input.directive.ts  file-download.service.ts  utils.module.ts  (+4 more)
aspnet-core/src/GSoft.AbpZeroTemplate.Application/: AbpZeroTemplateAppServiceBase.cs  AbpZeroTemplateApplicationModule.cs  CustomDtoMapper.cs  GSoft.AbpZeroTemplate.Application.csproj
aspnet-core/src/GSoft.AbpZeroTemplate.Application.Client/: AbpZeroTemplateClientModule.cs  GSoft.AbpZeroTemplate.Application.Client.csproj  ProxyAppServiceBase.cs  ProxyControllerBase.cs
aspnet-core/src/GSoft.AbpZeroTemplate.Application.Shared/: AppConsts.cs  GSoft.AbpZeroTemplate.Application.Shared.csproj
aspnet-core/src/GSoft.AbpZeroTemplate.Core/: AbpZeroTemplateCoreModule.cs  AbpZeroTemplateDomainServiceBase.cs  AbpZeroTemplateServiceBase.cs  AppFolders.cs  AppVersionHelper.cs  GSoft.AbpZeroTemplate.Core.csproj  IAppFolders.cs
aspnet-core/src/GSoft.AbpZeroTemplate.Core.Shared/: AbpZeroTemplateConsts.cs  GSoft.AbpZeroTemplate.Core.Shared.csproj
aspnet-core/src/GSoft.AbpZeroTemplate.EntityFrameworkCore/: GSoft.AbpZeroTemplate.EntityFrameworkCore.csproj
aspnet-core/src/GSoft.AbpZeroTemplate.Migrator/: AbpZeroTemplateMigratorModule.cs  GSoft.AbpZeroTemplate.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/GSoft.AbpZeroTemplate.Web.Core/: AbpZeroTemplateWebCoreModule.cs  GSoft.AbpZeroTemplate.Web.Core.csproj
aspnet-core/src/GSoft.AbpZeroTemplate.Web.Host/: Dockerfile  GSoft.AbpZeroTemplate.Web.Host.csproj  appsettings.Staging.json  appsettings.json  appsettings.production.json
aspnet-core/src/GSoft.AbpZeroTemplate.Web.Mvc/: Dockerfile  GSoft.AbpZeroTemplate.Web.Mvc.csproj  app.config  appsettings.json  appsettings.production.json  bundleconfig.json  compilerconfig.json  gulpfile.js  package-lock.json  package-mapping-config.js  package.json  tempkey.rsa  tsconfig.json
aspnet-core/src/GWebsite.AbpZeroTemplate.Application/: CustomDtoMapper.cs  GWebsite.AbpZeroTemplate.Application.csproj  GWebsiteAppServiceBase.cs  GWebsiteApplicationModule.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Application.Share/: GWebsite.AbpZeroTemplate.Application.Share.csproj
aspnet-core/src/GWebsite.AbpZeroTemplate.Core/: GWebsite.AbpZeroTemplate.Core.csproj  GWebsiteCoreModule.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.EntityFrameworkCore/: GWebsite.AbpZeroTemplate.EntityFrameworkCore.csproj  GWebsiteDbContext.cs  GWebsiteEntityFrameworkCoreModule.cs
aspnet-core/src/GWebsite.AbpZeroTemplate.Web.Core/: ExportAssetController.cs  GWebsite.AbpZeroTemplate.Web.Core.csproj  GWebsiteWebCoreModule.cs  TransferAssetController.cs
aspnet-core/test/GSoft.AbpZeroTemplate.ConsoleApiClient/: GSoft.AbpZeroTemplate.ConsoleApiClient.csproj  Program.cs
aspnet-core/test/GSoft.AbpZeroTemplate.Tests/: AbpZeroTemplateTestModule.cs  AppTestBase.cs  GSoft.AbpZeroTemplate.Tests.csproj  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  appsettings.json
(+1575 files in other folders)
