.primeng-datatable-container {
    div.ui-chkbox-box {
        color: #575962 !important;

        &.ui-state-active {
            border: 1px solid #bdc3d4;
            background-color: #fff;
        }
    }

    td {
        border-right: 1px solid #ececec !important;
    }

    table {
        thead {
            tr {
                th {
                    background-color: #e6e6e6 !important;

                    &.ui-state-highlight {
                        color: #5867dd !important;
                    }
                }
            }
        }

        tbody {
            tr:nth-child(even) {
                background-color: #f4f3fb !important;
            }

            tr.ui-state-highlight {
                background-color: #5867DD !important;
                color: #fff !important;
            }

            tr.ui-table-even.ui-state-highlight {
                color: #212529;
            }
        }
    }
}

.primeng-paging-container {
    .ui-paginator {
        span {
            a {
                color: #5867dd !important;

                &.ui-state-active {
                    background: #716aca;
                    color: #fff !important;
                }

                &:hover {
                    background-color: #deddf3;

                    &.ui-state-active {
                        background-color: #918bd9 !important;
                    }
                }
            }
        }

        a {
            background-color: #edecf8;
            color: #fff !important;

            &:hover {
                background-color: #deddf3;

                &.ui-state-active {
                    background-color: #918bd9 !important;
                    color: #fff !important;
                }
            }

            span {
                color: #5867dd !important;
            }
        }
    }
}

.ui-table-footer {
    background: none !important;
    border: 1px solid #ececec;
    background-color: #f5f5f5 !important;
}
