.easy-pie-chart .title {
    color: #333;
}

.easy-pie-chart .title:hover {
    color: #666;
}

.m--border-top-primary {
    border-top-color: #58A3DC !important;
}

body.m-page--boxed {
    background-image: url(/assets/metronic/dist/html/blue/assets/demo/blue/media/img/bg/bg-4.jpg);
}

.alert.alert-warning {
    color: #333;
}

.m-messenger__message {
    &.m-messenger__message--out {

        time {
            color: #ececec;
        }

        .m-messenger__message-body {
            .m-messenger__message-username {
                span {
                    color: #ececec;
                }
            }

            .m-messenger__message-text {
                color: #fff !important;

                span {
                    color: #fff;
                }
            }
        }
    }
}

@dark_menu_selected_text_color: #ececec;

.m-aside-menu {
    &.m-aside-menu--skin-light {
        .m-menu__nav {
            > .m-menu__item {
                &.m-menu__item--active {
                    > .m-menu__heading {
                        background-color: #ECF6FD !important;
                    }

                    > .m-menu__link {
                        background-color: #ECF6FD !important;
                    }
                }

                .m-menu__submenu {
                    .m-menu__item {
                        &.m-menu__item--active {
                            > .m-menu__heading {
                                background-color: #ECF6FD !important;
                            }

                            > .m-menu__link {
                                background-color: #ECF6FD !important;
                            }
                        }
                    }
                }
            }
        }
    }

    &.m-aside-menu--skin-dark {
        .m-menu__nav {
            > .m-menu__item {
                &.m-menu__item--active {
                    > .m-menu__heading {
                        .m-menu__link-text {
                            color: @dark_menu_selected_text_color;
                        }

                        .m-menu__link-icon {
                            color: @dark_menu_selected_text_color;
                        }
                    }

                    > .m-menu__link {
                        .m-menu__link-text {
                            color: @dark_menu_selected_text_color;
                        }

                        .m-menu__link-icon {
                            color: @dark_menu_selected_text_color;
                        }
                    }
                }

                .m-menu__submenu {
                    .m-menu__item.m-menu__item--active {
                        > .m-menu__heading {
                            .m-menu__link-icon {
                                color: @dark_menu_selected_text_color;
                            }

                            .m-menu__link-text {
                                color: @dark_menu_selected_text_color;
                            }
                        }

                        > .m-menu__link {
                            .m-menu__link-icon {
                                color: @dark_menu_selected_text_color;
                            }

                            .m-menu__link-text {
                                color: @dark_menu_selected_text_color;
                            }
                        }
                    }
                }
            }
        }
    }
}

.m-aside-left--minimize {
    .m-aside-menu.m-aside-menu--submenu-skin-dark {
        .m-menu__nav {
            .m-menu__item.m-menu__item--hover {
                > .m-menu__submenu {
                    > .m-menu__subnav {
                        .m-menu__item.m-menu__item--active {
                            > .m-menu__heading {
                                .m-menu__link-icon {
                                    color: @dark_menu_selected_text_color;
                                }

                                .m-menu__link-text {
                                    color: @dark_menu_selected_text_color;
                                }
                            }

                            > .m-menu__link {
                                .m-menu__link-icon {
                                    color: @dark_menu_selected_text_color;
                                }

                                .m-menu__link-text {
                                    color: @dark_menu_selected_text_color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.m-aside-menu.m-aside-menu--dropdown.m-aside-menu--submenu-skin-dark {
    .m-menu__nav {
        .m-menu__item.m-menu__item--hover {
            > .m-menu__submenu {
                > .m-menu__subnav {
                    .m-menu__item.m-menu__item--active {
                        > .m-menu__heading {
                            .m-menu__link-icon {
                                color: @dark_menu_selected_text_color;
                            }

                            .m-menu__link-text {
                                color: @dark_menu_selected_text_color;
                            }
                        }

                        > .m-menu__link {
                            .m-menu__link-icon {
                                color: @dark_menu_selected_text_color;
                            }

                            .m-menu__link-text {
                                color: @dark_menu_selected_text_color;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width: 992px) {
    .m-aside-header-menu-mobile {
        li.m-menu__item.m-menu__item--active {
            a {
                background-color: #ECF6FD !important;

                &:hover {
                    background-color: #F8F9FA !important;
                }
            }

            ul.m-menu__subnav {
                li {
                    a {
                        background-color: #fff !important;

                        &:hover {
                            background-color: #F8F9FA !important;
                        }
                    }
                }

                li.m-menu__item.m-menu__item--active {
                    a {
                        background-color: #ECF6FD !important;

                        &:hover {
                            background-color: #F8F9FA !important;
                        }
                    }
                }
            }

            color: #6AA0CA !important;
        }
    }
}

div.btn-group {
    label.btn-secondary.active {
        background-color: #ddd;
    }
}

.m-list-timeline__items.empty {
    &:before {
        background-color: transparent !important;
    }
}

.m-topbar {
    .m-topbar__nav.m-nav {
        > .m-nav__item.m-topbar__user-profile.m-topbar__user-profile--img.m-dropdown--arrow {
            .m-dropdown__arrow {
                color: #95B1C7;
            }
        }
    }
}

.m-card-user {
    .m-card-user__details {
        .m-card-user__name {
            color: #fff !important;
        }
    }
}

.form-control[readonly] {
    background-color: #f3f3f3 !important;
}

.m-header-head {
    &.m-brand--skin-dark {
        background-color: #27333C;
    }
}
